namespace: louisa-chaduc
name: cdb

api:
  enabled: true
  ingress:
    tlsEnabled: true
    host: api.louisa-chaduc.takima.school
  replicaCount: 2
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  serviceName: api
  servicePort: 80

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 5
  ingress:
    tlsEnabled: true
    host: www.louisa-chaduc.takima.school
  serviceName: front
  servicePort: 80

pg:
  enabled: true
  image:
    repository: registry.takima.io/school/proxy/postgres
    tag: latest
  db:
    name: "cdb-db"
    port: 5432
    path: "/var/lib/postgresql/data/pgdata"
    # username: dXNlcg==
    # password: cGFzc3dvcmQ=
    # username: cdb
    # password: cdb123
    username: user
    password: password
  replicaCount: 2
  serviceName: pg
  pvc:
    storageClass: gp2
    size: 512Mi
