{{- if .Values.pg.enabled }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "MyAppCtx.pg" . }}-db
spec:
  storageClassName: {{ .Values.pg.pvc.storageClass }}
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage:  {{ .Values.pg.pvc.size }}
{{- end }}