{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "MyAppCtx.front" . }}-deployment
  labels:
    app: front
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front
    spec:
      imagePullSecrets:
        - name: takima-school-registry

      containers:
      - name: front
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        resources:
          requests:
            memory: "32M"
            cpu: "0.1"
          limits:
            memory: "128M"
            cpu: "1"
        
        env: 
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{ template "MyAppCtx.front" . }}-config
                key: API_URL
{{- end }}