{{- if .Values.api.enabled }} 
apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: {{ template "MyAppCtx.api" . }}-config  
data:  
  dbEndpoint: {{ template "MyAppCtx.pg" . }}-service:5432
  postgresDb: {{ .Values.pg.db.name }}
{{- end }}